{\rtf1\ansi\uc1\deff2\deftab640
{\info
{\title -*TUSTEP4.TF}
{\creatim\yr2017\mo09\dy27\hr04\min31}
{\revtim \yr2017\mo09\dy27\hr04\min31}
{\comment TUSTEP Export}}
{\fonttbl
{\f0\fcharset0 Times;}
{\f1\fcharset0 Lucida Sans Unicode;}
{\f2\fcharset0 Times New Roman;}}
{\colortbl;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green000\blue000;
\red142\green088\blue182;
\red000\green000\blue128;
\red255\green255\blue255;}
{\stylesheet
{\s0\qj\f2\hyphpar1\fs24\sb119\sl360 Normal;}
{\s1\f2\hyphpar1\fi-220\li220\ql\fs20 Fußnotentext;}
{\s2\qj\f2\hyphpar1\fs22\fi-360\li360 Endnotentext;}
{\s3\f2\hyphpar1\fs20 Marginalientext;}
{\s4\f2\hyphpar1\fs22 Kommentartext;}
{\s5\f2\hyphpar1\fs24 Tabellentext;}
{\s6\f2\hyphpar1\fs24\qc Kopftext;}
{\s7\f2\hyphpar1\fs24\qc Fußtext;}
{\s8\f2\hyphpar1\fs32\qc\pagebb h1;}
{\s9\f2\hyphpar1\fs32\qc\sb160\sa160\keep\keepn h2;}
{\s10\qj\f2\hyphpar1\fs24 h3;}
{\s11\qj\f2\hyphpar1\fs24\sb100\sl360 Textkörper;}
{\s12\qj\f2\hyphpar1\fs24 opener;}
{\s13\qj\f2\hyphpar1\fs24\sb80 closer;}
{\cs14\f0\fs24\super Endnote reference;}
{\cs15\f0\fs20\super Footnote reference;}
{\cs16\cf4\ul Hyperlink;}
{\cs17\cf5\ul Internetlink;}
{\cs18\b Stark-betont;}
{\cs19 Textk-srper-Zchn;}
{\cs20 dateline;}
{\cs21\i title;}
{\cs22 salute;}
{\cs23\ul underline;}
{\cs24\uldb twice-underline;}
{\cs25\strike line-through;}
{\cs26\super super;}
{\cs27\expnd4 term;}
{\cs28\expnd4 date;}
{\cs29\expnd4 placeName;}
{\cs30\expnd4 persName;}
{\cs31\expnd4 ref;}
{\cs32 hi;}
{\cs33 none;}
{\cs34 label;}
{\cs35 sic;}}
{\*\listtable
{\list\listid1{\listname ;}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08226?;}\fi-580\li640}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li1280}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li1920}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li2560}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li3200}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li3840}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li4480}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li5120}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li5760}}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11800\paperh16800\headery720\footery720
\margl2280\margr1140\margt2280\margb1140
\widowctrl\facingp\gutter0\swpbdr\hyphauto1\expshrtn
\jexpand\hyphhotz480\ftnbj\ftnnar\aftnnruc
\viewkind1
{\*\ftnsep \pard\plain\li0\chftnsep\par}
{\mmathPr\msmallFrac1\mintLim0\mnaryLim1}
{\footerl\sb240\s6\f2\hyphpar1\fs24\qc\u08722? {\field{\*\fldinst PAGE}} \u08722?\par}
{\footerr\sb240\s7\f2\hyphpar1\fs24\qc\u08722? {\field{\*\fldinst PAGE}} \u08722?\par}
{\sectd\sbknone\sftnnar\saftnnruc
{\pard\plain\s12\qj\f2\hyphpar1\fs24 {\cs20 {\cs28\expnd4 27. Juli 1914} {\cs29\expnd4 {\uldb Domburg.\uldb0}}} {\cs22 G.{\cs30\expnd4 
{\xe\v {
\pard\plain\s0\qj\f2\hyphpar1\fs24 Walden, Herwarth\xef name\v}}
H.}}\par}
{\pard\plain\s0\qj\f2\hyphpar1\fs24\sb119\sl360 Viel Dank für Ihre Karten. Die mit {\cs30\expnd4 
{\xe\v {
\pard\plain\s0\qj\f2\hyphpar1\fs24 Kandinsky, Wassily\xef name\v}}
Kandinsky} hat mir viel Freude gemacht. Ich schreibe ihm eine Karte um für die Beurteilung meiner Arbeiten zu danken. Diese Tagen viele Holzschnitten gemacht  {\cs28\expnd4 Anfang August} schicke ich Ihnen wie verabredet Schwarze und farbige, und dann hoffentlich im  {\cs28\expnd4 September}  wieder mehrere Es regnet hier jeden Tag. Hoffentlich kein Krieg. Viele deutsche familien reisen ab.
{\super\chftn{\footnote
\pard\plain\s1\f2\hyphpar1\fi-220\li220\ql\fs20 {\super\chftn}\tab Die sich zuspitzende Julikrise fand zur Urlaubszeit statt, während der sich zahlreiche Deutsche im Ausland aufhielten. Domburg ist ein beliebter Bade- und Kurort, wo sich - diesem Brief zufolge - unmittelbar vor Kriegsausbruch eine beträchtliche Anzahl deutscher Urlauber aufzuhalten schien. Zur Julikrise 1914 siehe weiterführend: Krumeich, Gerd: Julikrise. In: Enzyklopädie Erster Weltkrieg. Hrsg. v. u.a. Gerhard Hirschfeld. Paderborn [u.a.] 2004, S. 601\endash 602.}}
\par}
{\pard\plain\s13\qj\f2\hyphpar1\fs24\sb80 Mit herzliche Grüssen für Sie beiden auch von Frl: {\cs30\expnd4 
{\xe\v {
\pard\plain\s0\qj\f2\hyphpar1\fs24 Tak van Poortvliet, Marie\xef name\v}}
Tak} und meine {\cs30\expnd4 Schwester} {\cs22 Ihre {\cs30\expnd4 
{\xe\v {
\pard\plain\s0\qj\f2\hyphpar1\fs24 Heemskerck, Jacoba van\xef name\v}}
Jacoc{\ul avHeemske\ul0}rck}}\par}
\sect}
{\sectd\sbknone\sftnnar\saftnnruc
{\fs2\brdrb\brdrs\sb80\sa80\brdrcf6 \par}
{\pard\plain\s8\f2\hyphpar1\fs32\qc\pagebb Register\par}
{\pard\plain\s9\f2\hyphpar1\fs32\qc\sb160\sa160\keep\keepn Personenregister\par}
{{\field{\*\fldinst {INDEX \\f "name" \\c 2 \\h A}}{\fldrslt \b name\b0 -Register wird in MS-Word nach Aktualisierung (F9) angezeigt\par}}\par}
\sect}}
